# minhamcons

./: Program.cs  Startup.cs  appsettings.json  minhlamcons.csproj  minhlamcons.sln  minhlamcons.sql
Controllers/: AccountController.cs  CKEditorUploadController.cs  HomeController.cs
Extensions/: EnumExtensions.cs  StringProcessingExtenssion.cs  ToolExtensions.cs
Migrations/: 20210314024945_initdb.Designer.cs  20210314024945_initdb.cs  20210320020734_edit_page1.Designer.cs  20210320020734_edit_page1.cs  20210320080808_edit_tbpage2.Designer.cs  20210320080808_edit_tbpage2.cs  20210320125837_edit_tbpage3.Designer.cs  20210320125837_edit_tbpage3.cs  20210321011612_add_tbsitesetting.Designer.cs  20210321011612_add_tbsitesetting.cs  20210321023724_edit_sitesetting.Designer.cs  20210321023724_edit_sitesetting.cs  20210321065949_add_tbnews.Designer.cs  20210321065949_add_tbnews.cs  20210321071153_update_seo.Designer.cs  20210321071153_update_seo.cs  20210401132626_edit_tbnews2.Designer.cs  20210401132626_edit_tbnews2.cs  20210403120246_updatesomething.Designer.cs  20210403120246_updatesomething.cs  20210404013057_addhotfield_tblnews.Designer.cs  20210404013057_addhotfield_tblnews.cs  20210404013855_addIsHot_tblnews.Designer.cs  20210404013855_addIsHot_tblnews.cs  20210417115755_edit_tblsitesetting.Designer.cs  20210417115755_edit_tblsitesetting.cs  SiteDbContextModelSnapshot.cs
Models/: SiteEnum.cs
Models/Database/: News.cs  Page.cs  SiteApplicationUser.cs  SiteBaseTable.cs  SiteDbContext.cs  SiteSetting.cs
Models/ViewModel/: DropdownViewModel.cs  (+11 more)
Properties/: launchSettings.json
Services/: IPartialService.cs  ISiteSettingService.cs  PartialService.cs  SiteSettingService.cs
Views/: _ViewImports.cshtml
(+63 files in other folders)
